<!DOCTYPE html>
<html lang="en">
<head>
    <title>insert form</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<style>
input[type=text] {
    background-color: #3CBC8D;
    color: white;
  padding: 8px 12px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=submit]{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
#par{

    font-size: 28px;
}
div{
     background-color: lightgrey;
     width: 300px;
    margin: auto;

}

</style>
<body>
<div>
<p id="par" align="middle"><b>INSERT FORM</b></p>
<form align="middle"  action="/Library/insert.php" method="post" >
  <label for="bookname"><b>Book : </b></label><br>
  <input type="text" id="bookname" name="bookname"><br>
  <label for="author"><b>Author : </b></label><br>
  <input type="text" id="author" name="author"><br><br>
   <label id="taga"><b>Tags : </b></label><br>
    <input type="checkbox" value="fantasy" name="choice[]">
  <label> Fantasy </label><br>
  <input type="checkbox" value="romance"  name="choice[]">
  <label> Romance </label><br>
  <input type="checkbox" value="horror"  name="choice[]">
  <label> Horror </label><br>
    <input type="checkbox" value="sciencefiction"  name="choice[]">
  <label> Science Fiction </label><br>
  <input type="submit" value="INSERT">
</form>
</div>
<br>
<br>
<form align="middle" action="/Library/show_books.php" >
<input  type="submit" value="SHOW BOOKS">
</form>

<form align="middle" action="/Library/show_authors.php" >
<input  type="submit" value="SHOW AUTHORS">
</form>

</div>
</body>
</html>
